<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.SimpleTwitter.fragments.PhotosFragment">

    <GridView
        android:id="@+id/gvPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10dp"
        android:minHeight="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />

</LinearLayout>
